{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI;Database=SparkAuto;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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"
}
